{
    "name": "trinity/framework",
    "description": "Trinity Framework",
    "type": "bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "ME",
            "email": "info@modpreneur.com"
        }
    ],
    "require": {
      "php": ">=5.3.3",
      "symfony/symfony": "~2
    },

    "autoload": {
      "classmap": ["FrameworkBundle/"]
    },
}
