{
    "name": "trinity/framework",
    "description": "Trinity Framework",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "ME",
            "email": "info@modpreneur.com"
        }
    ],
    "require": {
      "php": ">=5.6.6",
      "symfony/symfony": "~2.7",
      "phpunit/phpunit": "4.7.*",
      "friendsofsymfony/user-bundle": "dev-master",
      "knplabs/doctrine-behaviors": "~1.1",
      "dmishh/settings-bundle": "2.0.*@dev"
    },

    "require-dev": {
      "sensio/generator-bundle": "~2.3"
    },

    "autoload": {
      "classmap": ["FrameworkBundle/"]
    },

    "repositories": [
      {"type": "composer", "url": "https://tp.corp.modpreneur.com/repo/private/"}
    ],

    "minimum-stability": "dev",
    "extra": {
      "branch-alias": {
        "dev-master": "1.0-dev"
      }
    }
}